/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
  margin:0 0 0 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
  float:left;
  width:33.33%;
  font-size:28px;
  padding:20px 0;
  font-family: 'PT Sans Narrow', sans-serif!important;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #0a2846;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #0a2846;
  background-image: #0a2846;
  color: #ffffff;  
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom:-13;
  margin:0 0 0 -13px;
  border-top: 0;
  border-right: 13px solid transparent;
  border-left: 13px solid transparent;
  border-top: 13px solid #0a2846;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  padding: 20px;
}
div.bhoechie-tab-content legend{
	line-height:45px!important;
	font-weight:600!important;
	margin:20px 0 10px 0!important;
}

div.bhoechie-tab-content button[type="button"] {
	background-color: #003366;
	box-shadow:inset 0px 0px 0px 2px rgba(0,0,0,.1);
	font-size: 12px;
	border: 0px solid #dddddd;
	color: rgba(255,255,255,1);
	clear: both;
	height: auto!important;
	display:inline-block;
	padding:0 auto!important;
	text-decoration: none;
	margin: auto!important;
	border-radius:2px;
	font-weight:700!important;
	text-transform:capitalize!important;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

div.bhoechie-tab-content .file-input-new>div.btn-file>span.hidden-xs{ display:none !important; }