.slider{
	position:relative;
}


.bx-wrapper {
	position: relative;
	margin: 0 auto 0px;
	padding: 0;
	*zoom: 1;
}
.bx-wrapper #slider1 li{
	background-color:#666;
}
.bx-wrapper img {
	/*width: 100%;*/
	height:auto;
	/*display: block;	*/
}


.bx-wrapper #slider2 li{
	min-height:150px;
}
.slide-cont{
	width:100%;
	margin:0 auto;
	padding:0 0 50px 0;
}
.slide-cont .quote{
	
}
.slide-cont .testi-img{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	float:left;
	margin:0 20px 0 0;
}
.slide-cont .testi-img img{
	width:100px;
	height:auto;
}
.slide-cont h4{
	border:0;
	margin:50px 0 0 0;
	color:#ccc!important;
	font-size:22px!important;
	text-transform:uppercase;
}
.slide-cont h4 a{
	color:#111!important;
	text-decoration:none;
}
.slide-cont h4 a:hover{
	text-decoration:underline;
}



@media screen and (max-width : 768px) {
.slide-cont{
	margin:0 auto;
	padding:0 0 30px 0;
	font-size:12px;
	line-height:24px;
}
.slide-cont .quote{
	margin:20px 0;
}
.slide-cont .testi-img{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	float:left;
	margin:0 20px 0 0;
}
.slide-cont .testi-img img{
	width:100px;
	height:auto;
}
.slide-cont h5{
	border:0;
	margin:20px 0 10px 0;
	color:#fff!important;
	font-size:16px!important;
	text-transform:uppercase;
}
.slide-cont h5 a{
	color:#48d8b4!important;
	text-decoration:none;
}
.slide-cont h5 a:hover{
	text-decoration:underline;
}

}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 3%;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../bx_loader.gif) center center no-repeat #111;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #006699;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;	
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #ccc;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(../controls.png) no-repeat 0 -32px;
	display:none;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(../controls.png) no-repeat -43px -32px;
	display:none;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 10;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: center;
	width: 100%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}